compare:
  output: shots
  compare_binary: /usr/bin/compare
  keep_identical_diff: False
  screen_size:
    - "1300x3000"
  url:
    prod: https://biodivcanada.chm-cbd.net
    test: http://bio-biodivcanada.local
  links:
    homepage:
      path: /
      screen_size:
        - "1280x1024"
    menulink_001: /2020-biodiversity-goals-and-targets-canada
    menulink_002: /academic-and-scientific-institutions
    menulink_003: /access-and-benefit-sharing-abs
    menulink_004: /arts-community
    menulink_005: /biodiversity-publications
    menulink_006: /biodiversity-rural-landscapes
    menulink_007: /biodiversity-rural-landscapes
    menulink_008: /biodiversity-your-backyard
    menulink_009: /biodiversity-your-backyard
    menulink_010: /biodiversity-your-community
    menulink_011: /biodiversity-your-community
    menulink_012: /biodiversity-your-home
    menulink_013: /business-community
    menulink_014: /celebrating-25-years-of-the-convention-biological-diversity
    menulink_015: /cities
    menulink_016: /civil-society
    menulink_017: /convention-biological-diversity
    menulink_018: /documents/biodiversity-outcomes-framework
    menulink_019: /documents/canadian-biodiversity-strategy
    menulink_020: /documents/canadian-nature-survey
    menulink_021: /documents/conversion-native-grasslands
    menulink_022: /documents/ecosystem-services-toolkit
    menulink_023: /documents/how-canadians-value-nature
    menulink_024: /documents/invasive-alien-species
    menulink_025: /documents/valuation-ecological-goods-and-services-canadas-natural-resources-sectors
    menulink_026: /ecosystem-status-trends-2010/canadian-biodiversity-ecosystem-status-and-trends-2010-full-report
    menulink_027: /education-and-awareness
    menulink_028: /event-planning-guide
    menulink_029: /events
    menulink_030: /governments
    menulink_031: /green-wave-initiative
    menulink_032: /importance-nature
    menulink_033: /indigenous-peoples
    menulink_034: /international-day-biological-diversity
    menulink_035: /national-reports-cbd
    menulink_036: /provinces-and-territories
    menulink_037: /united-nations-decade-biodiversity
    menulink_038: /user-feedback-survey
    menulink_039: /value-nature-canadians-study
    menulink_040: /what-biodiversity
    menulink_041: /what-can-you-do
    menulink_042: /youth
